GOOGLE_ID=<Your GOOGLE_ID>
GOOGLE_CLIENT_SECRET=<Your GOOGLE_CLIENT_SECRET>

MONGODB_URI=<Your MONGODB_URI>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=<Your NEXTAUTH_SECRET>